# CONFIG FILE FOR TMUX 2.1<


set -g default-terminal "screen-256color"

####### VISUAL SECTION

# tmux coloring
# Set the status line's colors
set -g status-fg colour0
set -g status-bg colour248

set -g pane-border-style "fg=colour244, bg=colour0" 
set -g pane-active-border-style "fg=colour0, bg=colour234"

# Active Pane Colors
set -g window-style "bg=colour0, fg=colour253"
set -g window-active-style "bg=colour234, fg=colour253"
setw -g window-status-current-style "fg=colour234,bold,bg=colour253"

####### END VISIAL SECTION



####### BEHAVIORAL SECTION

set -g history-limit 10000
setw -g mode-keys vi
####### END BEHAVIORAL SECTION



####### MOUSE SECTION

set -g mouse on

# Mouse Wheel - works in vim changes to copy mode automatically in terminal and exits it when you reach the bottom still allows you to use your mousewheel in man, less and journalctl.
bind -n WheelUpPane if -t = "test $(echo #{pane_current_command} |grep -e 'man' -e 'less' -e 'journalctl')" "select-pane -t = ; send-keys Up Up Up Up"  "if-shell -F -t = '#{?mouse_any_flag,1,#{pane_in_mode}}' 'send-keys -M' 'select-pane -t = ; copy-mode -e; send-keys -M'"
bind -n WheelDownPane if -t = "test $(echo #{pane_current_command} |grep -e 'man' -e 'less' -e 'journalctl')" "select-pane -t = ; send-keys Down Down Down Down"  "if-shell -F -t = '#{?mouse_any_flag,1,#{pane_in_mode}}' 'send-keys -M' 'select-pane -t = ; copy-mode -e; send-keys -M'"

######## END MOUSE SECTION

