§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Mathias Santos de Brito' )
SetMacro( 'AUTHORREF',    'mbr' )
SetMacro( 'EMAIL',        'mathias.brito@me.com' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'MIT License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

