# CONFIG FILE FOR TMUX 2.1<


set -g default-terminal "screen-256color"



####### MOUSE SECTION
######## END MOUSE SECTION



####### BEHAVIORAL SECTION

set -g history-limit 10000
setw -g mode-keys vi

setw -g mode-keys vi

####### END BEHAVIORAL SECTION

#### Color Scheme
#GruvBox
source ~/.tmux/tmux.theme.gruvbox

####### VISUAL SECTION
# Status Bar on top
set-option -g status-position top
# Window list centralized
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Battery Indicator
set -g @batt_charged_icon " "
set -g @batt_charging_icon " "
set -g @batt_attached_icon " "
set -g @batt_full_charge_icon " "
set -g @batt_high_charge_icon " "
set -g @batt_medium_charge_icon " "
set -g @batt_low_charge_icon " "

# Center the window list
set -g status-justify centre

####### END VISIAL SECTION

##### PLUGINS
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux


